name=Adafruit INA219
<<<<<<< HEAD
version=1.0.4
=======
version=1.0.5
>>>>>>> 57004b313f2a66559c2812989c31bf9aa0ce767f
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=INA219 Current Sensor
paragraph=INA219 Current Sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_INA219
architectures=*
